apiVersion: apps/v1
kind: Deployment
metadata:
  name: rssavni-deployment
  labels:
    app: rssavni
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rssavni
  template:
    metadata:
      labels:
        app: rssavni
    spec:
      containers:
      - name: rssavni
        image: ritiksinghsahib/rssavni:latest  # Replace with your Docker image
        ports:
        - containerPort: 8000
        env:
        - name: DJANGO_SETTINGS_MODULE
          value: "rssavni.settings"
        - name: PYTHONUNBUFFERED
          value: "1"
